# NewBooking

./: BookingTickets.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  RoomController.cs  SeanceController.cs  SeatController.cs  UserController.cs
Data/: IDataProvider.cs  IEntity.cs  IRepository.cs  MovieRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  SeanceRepository.cs  SeatRepository.cs  UserRepository.cs
Helpers/: AppSettings.cs
Migrations/: 20200706172937_InitialMigration.Designer.cs  20200706172937_InitialMigration.cs  20200707053206_SecondMigration.Designer.cs  20200707053206_SecondMigration.cs  20200707054603_ChangingDatabase.Designer.cs  20200707054603_ChangingDatabase.cs  20200707093127_SeatDBChanged.Designer.cs  20200707093127_SeatDBChanged.cs  20200707095452_AddRooms.Designer.cs  20200707095452_AddRooms.cs  20200707102403_AddRoomTable.Designer.cs  20200707102403_AddRoomTable.cs  20200707110746_AddAdditionalAttributeToMovieDB.Designer.cs  20200707110746_AddAdditionalAttributeToMovieDB.cs  20200707111440_ChangingDataAttribute.Designer.cs  20200707111440_ChangingDataAttribute.cs  20200708102853_NewMigration.Designer.cs  20200708102853_NewMigration.cs  20200708105835_New2Migrations.Designer.cs  20200708105835_New2Migrations.cs  20200708110642_New3Migration.Designer.cs  20200708110642_New3Migration.cs  BookingTicketsContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BookingTicketsContext.cs  Movie.cs  Reservation.cs  Room.cs  Seance.cs  Seat.cs  User.cs
MyApp/: package-lock.json
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
